server {
    listen 8080; # Now docker need -p xxxx:8080
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    gzip on;
    gzip_comp_level 5;
    gzip_types
    text/plain text/css text/javascript application/javascript image/svg+xml
    font/otf font/ttf font/woff font/woff2;

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        # Extends root from top level
    }
}